{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FITNESSGYMContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FITNESSGYMAUTH;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FITNESSGYMDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FITNESSGYMDB-980a65a7-4173-4d0e-bfd8-0962f6d7e4cc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}